(
(
(
(
(
(
(
(
(
aligned_L1PA13_lorf2_seq.fasta:0.45029,
aligned_L1PA6_lorf2_seq.fasta:0.45761)
:0.00262,
(
(
(
(
aligned_L1PA2_lorf2_seq.fasta:0.41519,
aligned_L1P1_lorf2_seq.fasta:0.40318)
:0.03042,
(
aligned_L1HS_lorf2_seq.fasta:0.40020,
aligned_L1MB3_lorf2_seq.fasta:0.36312)
:0.02701)
:0.03087,
(
aligned_L1PA8_lorf2_seq.fasta:0.42569,
(
aligned_L1P2_lorf2_seq.fasta:0.40892,
aligned_L1PA5_lorf2_seq.fasta:0.41403)
:0.04996)
:0.01681)
:0.00433,
(
aligned_L1PA7_lorf2_seq.fasta:0.44465,
aligned_L1PA11_lorf2_seq.fasta:0.41138)
:0.01248)
:0.00713)
:0.00226,
aligned_L1PB2_lorf2_seq.fasta:0.44265)
:0.00389,
aligned_L1ME2z_lorf2_seq.fasta:0.45054)
:0.00707,
(
aligned_L1PB_lorf2_seq.fasta:0.43726,
aligned_L1MDb_lorf2_seq.fasta:0.41357)
:0.02247)
:0.00298,
aligned_L1MA1_lorf2_seq.fasta:0.42285)
:0.00154,
(
(
aligned_L1PB1_lorf2_seq.fasta:0.39795,
aligned_L1MC5_lorf2_seq.fasta:0.40325)
:0.02587,
aligned_L1MB5_lorf2_seq.fasta:0.41527)
:0.00734)
:0.00876,
(
(
aligned_L1PA8A_lorf2_seq.fasta:0.41297,
aligned_L1ME3_lorf2_seq.fasta:0.39486)
:0.01914,
(
(
aligned_L1MD1_lorf2_seq.fasta:0.38661,
aligned_L1M3c_lorf2_seq.fasta:0.33398)
:0.01434,
(
(
aligned_L1ME3F_lorf2_seq.fasta:0.41010,
aligned_L1P4b_lorf2_seq.fasta:0.34990)
:0.03002,
aligned_L1PA14_lorf2_seq.fasta:0.38604)
:0.00433)
:0.01734)
:0.00520)
:0.00166,
(
(
(
(
(
aligned_L1M4a1_lorf2_seq.fasta:0.36470,
aligned_L1P3_lorf2_seq.fasta:0.32951)
:0.06961,
aligned_L1M1_lorf2_seq.fasta:0.36893)
:0.00623,
(
aligned_L1MA8_lorf2_seq.fasta:0.37995,
aligned_L1PA17_lorf2_seq.fasta:0.33373)
:0.01989)
:0.00299,
(
(
(
aligned_L1MB8_lorf2_seq.fasta:0.38962,
aligned_L1M2_lorf2_seq.fasta:0.36955)
:0.00929,
(
aligned_L1MA4A_lorf2_seq.fasta:0.34664,
aligned_L1PB4_lorf2_seq.fasta:0.34369)
:0.01521)
:0.02308,
(
aligned_L1MA4_lorf2_seq.fasta:0.37625,
aligned_L1MA3_lorf2_seq.fasta:0.37513)
:0.00575)
:0.00692)
:0.01247,
(
(
(
(
aligned_L1PA10_lorf2_seq.fasta:0.40825,
aligned_L1PBa_lorf2_seq.fasta:0.42249)
:0.01858,
(
aligned_L1PA15_lorf2_seq.fasta:0.41794,
aligned_L1PREC2_lorf2_seq.fasta:0.39233)
:0.01279)
:0.00674,
(
aligned_L1MC1_lorf2_seq.fasta:0.37963,
(
aligned_L1PA16_lorf2_seq.fasta:0.38808,
aligned_L1MA9_lorf2_seq.fasta:0.41370)
:0.01003)
:0.00711)
:0.00081,
(
(
aligned_L1MB1_lorf2_seq.fasta:0.37902,
aligned_L1MD2_lorf2_seq.fasta:0.38087)
:0.01375,
aligned_L1MA5A_lorf2_seq.fasta:0.38986)
:0.01218)
:0.00558)
:0.00338,
(
(
(
(
(
(
aligned_L1M3de_lorf2_seq.fasta:0.39850,
aligned_L1PA12_lorf2_seq.fasta:0.36910)
:0.01409,
(
(
aligned_L1M4c_lorf2_seq.fasta:0.36028,
aligned_L1M4a2_lorf2_seq.fasta:0.32128)
:0.03108,
aligned_L1MD3_lorf2_seq.fasta:0.36616)
:0.01485)
:0.02054,
(
aligned_L1MA7_lorf2_seq.fasta:0.37577,
(
(
(
(
aligned_L1ME3C_lorf2_seq.fasta:0.34534,
aligned_L1MC3_lorf2_seq.fasta:0.27609)
:0.02706,
aligned_L1MD_lorf2_seq.fasta:0.31777)
:0.01813,
(
(
(
aligned_L1MA2_lorf2_seq.fasta:0.29469,
aligned_L1ME3B_lorf2_seq.fasta:0.30216)
:0.01564,
aligned_L1MDa_lorf2_seq.fasta:0.27038)
:0.00995,
aligned_L1ME2_lorf2_seq.fasta:0.30572)
:0.01651)
:0.00946,
(
aligned_L1PA15+AC0-16_lorf2_seq.fasta:0.35455,
(
aligned_L1ME3A_lorf2_seq.fasta:0.34378,
aligned_L1MC_lorf2_seq.fasta:0.34468)
:0.01311)
:0.01279)
:0.00625)
:0.00695)
:0.00197,
(
(
(
aligned_L1MA10_lorf2_seq.fasta:0.41285,
(
aligned_L1MC4_lorf2_seq.fasta:0.38483,
aligned_L1M3f_lorf2_seq.fasta:0.38616)
:0.01382)
:0.00288,
aligned_L1PB3_lorf2_seq.fasta:0.35859)
:0.00976,
(
(
aligned_L1P4d_lorf2_seq.fasta:0.37438,
(
(
(
aligned_L1P_lorf2_seq.fasta:0.29193,
aligned_L1MC4a_lorf2_seq.fasta:0.28872)
:0.05870,
aligned_L1P4a_lorf2_seq.fasta:0.31409)
:0.01572,
(
(
(
(
(
aligned_L1M2b_lorf2_seq.fasta:0.28586,
aligned_L1ME3D_lorf2_seq.fasta:0.33556)
:0.00574,
aligned_L1M7_lorf2_seq.fasta:0.34832)
:0.02073,
aligned_L1M2c_lorf2_seq.fasta:0.33315)
:0.00145,
(
(
(
(
aligned_L1P5_lorf2_seq.fasta:0.33815,
aligned_L1MEj_lorf2_seq.fasta:0.34042)
:0.00673,
aligned_L1ME4c_lorf2_seq.fasta:0.30150)
:0.00591,
aligned_L1ME4a_lorf2_seq.fasta:0.30010)
:0.00919,
(
(
aligned_L1MEi_lorf2_seq.fasta:0.29570,
aligned_L1P3b_lorf2_seq.fasta:0.25577)
:0.01073,
aligned_L1M3b_lorf2_seq.fasta:0.26240)
:0.01882)
:0.00520)
:0.00639,
(
aligned_L1MCb_lorf2_seq.fasta:0.26571,
aligned_L1ME3Cz_lorf2_seq.fasta:0.30175)
:0.02464)
:0.01110)
:0.00970)
:0.02100,
(
(
aligned_L1M2a_lorf2_seq.fasta:0.40010,
(
aligned_L1ME3G_lorf2_seq.fasta:0.31963,
aligned_L1PBa1_lorf2_seq.fasta:0.36064)
:0.03952)
:0.00925,
aligned_L1ME4b_lorf2_seq.fasta:0.39947)
:0.01661)
:0.00532)
:0.00494)
:0.00377,
(
aligned_L1P4_lorf2_seq.fasta:0.36916,
(
(
aligned_L1MB2_lorf2_seq.fasta:0.32676,
aligned_L1MEb_lorf2_seq.fasta:0.32273)
:0.03371,
(
(
(
aligned_L1MEh_lorf2_seq.fasta:0.20153,
(
(
aligned_L1P4e_lorf2_seq.fasta:0.17506,
aligned_L1M6_lorf2_seq.fasta:0.08170)
:0.06206,
(
aligned_L1MC2_lorf2_seq.fasta:0.19517,
aligned_L1M_lorf2_seq.fasta:0.10291)
:0.03248)
:0.01806)
:0.02499,
aligned_L1M3e_lorf2_seq.fasta:0.28775)
:0.02509,
aligned_L1MEd_lorf2_seq.fasta:0.30017)
:0.01974)
:0.00960)
:0.02107)
:0.00204,
(
(
(
(
(
(
aligned_L1M8_lorf2_seq.fasta:0.38869,
aligned_L1M5_lorf2_seq.fasta:0.32773)
:0.02103,
(
(
(
(
(
(
aligned_L1PBb_lorf2_seq.fasta:0.27368,
aligned_L1ME5_lorf2_seq.fasta:0.25107)
:0.01793,
aligned_L1MEa_lorf2_seq.fasta:0.27595)
:0.03831,
aligned_L1MCa_lorf2_seq.fasta:0.28510)
:0.03150,
aligned_L1M4b_lorf2_seq.fasta:0.33484)
:0.00486,
aligned_L1M3_lorf2_seq.fasta:0.31219)
:0.01218,
(
(
aligned_L1MC5a_lorf2_seq.fasta:0.30518,
aligned_L1MCc_lorf2_seq.fasta:0.34084)
:0.02133,
aligned_L1M4_lorf2_seq.fasta:0.30139)
:0.02670)
:0.00329)
:0.00831,
(
aligned_L1MEf_lorf2_seq.fasta:0.34439,
aligned_L1MB4_lorf2_seq.fasta:0.34487)
:0.02195)
:0.00239,
(
aligned_L1ME1_lorf2_seq.fasta:0.27886,
aligned_L1MA5_lorf2_seq.fasta:0.32521)
:0.03273)
:0.00349,
(
(
(
aligned_L1M2a1_lorf2_seq.fasta:0.33362,
aligned_L1M3d_lorf2_seq.fasta:0.30274)
:0.01928,
(
aligned_L1MEg_lorf2_seq.fasta:0.35411,
aligned_L1ME3E_lorf2_seq.fasta:0.29758)
:0.01645)
:0.00994,
(
aligned_L1MEc_lorf2_seq.fasta:0.35651,
aligned_L1M3a_lorf2_seq.fasta:0.33211)
:0.02374)
:0.01480)
:0.01097,
(
aligned_L1MB7_lorf2_seq.fasta:0.38835,
aligned_L1MA6_lorf2_seq.fasta:0.37329)
:0.01301)
:0.00346)
:0.00348);
